    # Database 
    spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
    spring.datasource.url = jdbc:mysql://localhost:3306/pgc
    #spring.datasource.username = root
    #spring.datasource.password = Test@1234
    
    spring.datasource.username = ouyan
    spring.datasource.password = Xian@1969
    
    spring.jpa.database = MYSQL
    spring.jpa.show-sql = true
    
    # Hibernate
    hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
    hibernate.show_sql: true
    hibernate.hbm2ddl.auto: update
    entitymanager.packagesToScan: /
    
    spring.security.oauth2.client.registration.cognito.clientId=3j0ifum6footctmlhllph5g94n
    spring.security.oauth2.client.registration.cognito.clientSecret=deg1tsgcdcbecs8qqninidbh1rtbf10t4ocij68tir102mh4rn6
    spring.security.oauth2.client.registration.cognito.scope=openid
    spring.security.oauth2.client.registration.cognito.redirect-uri=https://pgcgolf.club/login/oauth2/code/cognito
    spring.security.oauth2.client.registration.cognito.clientName=PGC new pool
    spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
    
	spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_XDeOxg5Ea
	spring.security.oauth2.client.provider.cognito.user-name-attribute = email
	
	
	spring.servlet.multipart.enabled=true
	spring.servlet.multipart.max-file-size=100MB
	spring.servlet.multipart.max-request-size=200MB
	
