{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;}
\margl1440\margr1440\vieww50700\viewh28500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 On 2024-12-15, Golf player Tim Cheung played at Forsgate Country Club Palmer course with entry score of 81.0 and the actual score was 83.He has won the game on the tee. His team has tie the game. \cf0 \
\cf2 On 2024-12-15, Golf player David Liu played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 85.He has won the game on the tee. His team has tie the game. \cf0 \
\cf2 On 2024-12-15, Golf player Huey Yang played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 81.He has lost the game on the tee. His team has tie the game. \cf0 \
\cf2 On 2024-12-15, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 91.He has lost the game on the tee. His team has tie the game. \cf0 \
\cf2 On 2024-12-15, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 88.He has lost the game on the tee. His team has tie the game. \cf0 \
\cf2 On 2024-12-15, Golf player Yan Ou played at Forsgate Country Club Palmer course with entry score of 94.0 and the actual score was 99.He has lost the game on the tee. His team has tie the game. \cf0 \
\cf2 On 2024-12-15, Golf player Larry Liu played at Forsgate Country Club Palmer course with entry score of 89.0 and the actual score was 91.He has won the game on the tee. His team has tie the game. \cf0 \
\cf2 On 2024-12-15, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 91.0 and the actual score was 94.He has won the game on the tee. His team has tie the game. \cf0 \
\cf2 On 2024-12-14, Golf player Peter Hou played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 83.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-12-14, Golf player Chixin Fang played at Forsgate Country Club Palmer course with entry score of 102.0 and the actual score was 104.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-12-14, Golf player Jianjun2 Li played at Forsgate Country Club Palmer course with entry score of 86.0 and the actual score was 88.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-12-14, Golf player Tina Ni played at Forsgate Country Club Palmer course with entry score of 99.0 and the actual score was 101.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-12-14, Golf player Zenghong Zhang played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 91.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-12-14, Golf player Kai Yang played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-12-14, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 86.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-12-14, Golf player Huey Yang played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 81.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-12-14, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 86.0 and the actual score was 87.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-12-14, Golf player Lin Gong played at Forsgate Country Club Palmer course with entry score of 98.0 and the actual score was 105.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-12-14, Golf player William Yeh played at Forsgate Country Club Palmer course with entry score of 88.0 and the actual score was 91.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-12-14, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 90.0 and the actual score was 93.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-12-01, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 85.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-12-01, Golf player Meilian Li played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 81.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-12-01, Golf player Liwen Li played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-12-01, Golf player Kai Yang played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 91.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-12-01, Golf player Yan Ou played at Forsgate Country Club Palmer course with entry score of 92.0 and the actual score was 98.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-12-01, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 86.0 and the actual score was 87.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-12-01, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 90.0 and the actual score was 90.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-12-01, Golf player William Yeh played at Forsgate Country Club Palmer course with entry score of 88.0 and the actual score was 92.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-30, Golf player Meilian Li played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 79.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-30, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 87.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-30, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 81.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-30, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 89.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-30, Golf player Liwen Li played at Forsgate Country Club Palmer course with entry score of 88.0 and the actual score was 83.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-30, Golf player Guest2 Guest2 played at Forsgate Country Club Palmer course with entry score of 108.0 and the actual score was 93.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-30, Golf player Larry Liu played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 92.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-30, Golf player Yan Ou played at Forsgate Country Club Palmer course with entry score of 92.0 and the actual score was 97.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-23, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 81.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-23, Golf player Peter Hou played at Forsgate Country Club Palmer course with entry score of 85.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-23, Golf player Gang Ren played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 84.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-23, Golf player Yicheng Sun played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 85.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-23, Golf player Meilian Li played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 90.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-23, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 86.0 and the actual score was 94.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-23, Golf player John Sun played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 91.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-23, Golf player Zili Ma played at Forsgate Country Club Palmer course with entry score of 85.0 and the actual score was 97.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-23, Golf player Larry Liu played at Forsgate Country Club Palmer course with entry score of 88.0 and the actual score was 85.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-23, Golf player Jun Li played at Forsgate Country Club Palmer course with entry score of 93.0 and the actual score was 97.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-23, Golf player Nara Wang played at Forsgate Country Club Palmer course with entry score of 89.0 and the actual score was 98.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-23, Golf player Zack Liu played at Forsgate Country Club Palmer course with entry score of 89.0 and the actual score was 100.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-17, Golf player David Liu played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 86.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-17, Golf player Lili Wang played at Forsgate Country Club Banks course with entry score of 105.0 and the actual score was 105.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-17, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-17, Golf player Guest2 Guest2 played at Forsgate Country Club Banks course with entry score of 150.0 and the actual score was 150.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-17, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 92.0 and the actual score was 89.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-17, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 79.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-17, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 86.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-17, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-16, Golf player Kai Yang played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 84.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-16, Golf player Liwen Li played at Forsgate Country Club Palmer course with entry score of 88.0 and the actual score was 89.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-16, Golf player Guest1 Guest played at Forsgate Country Club Palmer course with entry score of 85.0 and the actual score was 88.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-16, Golf player Guest2 Guest2 played at Forsgate Country Club Palmer course with entry score of 85.0 and the actual score was 87.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-16, Golf player Larry Liu played at Forsgate Country Club Palmer course with entry score of 86.0 and the actual score was 91.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-16, Golf player Lin Gong played at Forsgate Country Club Palmer course with entry score of 97.0 and the actual score was 97.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-16, Golf player Nara Wang played at Forsgate Country Club Palmer course with entry score of 86.0 and the actual score was 94.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-16, Golf player Zili Ma played at Forsgate Country Club Palmer course with entry score of 85.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-16, Golf player Zenghong Zhang played at Forsgate Country Club Palmer course with entry score of 78.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-16, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-16, Golf player Li Chen played at Forsgate Country Club Palmer course with entry score of 81.0 and the actual score was 96.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-16, Golf player Meilian Li played at Forsgate Country Club Palmer course with entry score of 81.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-16, Golf player John Sun played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-16, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 89.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-16, Golf player David Liu played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 83.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-16, Golf player Peter Hou played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 87.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-10, Golf player Tim Cheung played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 85.He has tie the game on the tee. His team has tie the game. \cf0 \
\cf2 On 2024-11-10, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 85.0 and the actual score was 83.He has tie the game on the tee. His team has tie the game. \cf0 \
\cf2 On 2024-11-10, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 82.He has tie the game on the tee. His team has tie the game. \cf0 \
\cf2 On 2024-11-10, Golf player Peter Hou played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 86.He has tie the game on the tee. His team has tie the game. \cf0 \
\cf2 On 2024-11-09, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 87.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-09, Golf player Guest1 Guest played at Forsgate Country Club Banks course with entry score of 96.0 and the actual score was 96.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-09, Golf player John Sun played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 87.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-09, Golf player Tina Ni played at Forsgate Country Club Banks course with entry score of 101.0 and the actual score was 96.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-09, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-09, Golf player Richard Xu played at Forsgate Country Club Banks course with entry score of 91.0 and the actual score was 90.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-09, Golf player Gang Ren played at Forsgate Country Club Banks course with entry score of 88.0 and the actual score was 86.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-09, Golf player Guest2 Guest2 played at Forsgate Country Club Banks course with entry score of 88.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-09, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-09, Golf player Larry Liu played at Forsgate Country Club Banks course with entry score of 88.0 and the actual score was 85.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-09, Golf player Jason Huang played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 80.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-09, Golf player Liwen Li played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 91.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-09, Golf player Kai Yang played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 81.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-09, Golf player Zack Liu played at Forsgate Country Club Banks course with entry score of 93.0 and the actual score was 83.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-09, Golf player Li Chen played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 84.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-09, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 86.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-03, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 80.He has tie the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-03, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 85.0 and the actual score was 84.He has tie the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-03, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 82.He has tie the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-03, Golf player Peter Hou played at Forsgate Country Club Palmer course with entry score of 85.0 and the actual score was 84.He has tie the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-03, Golf player Larry Liu played at Forsgate Country Club Palmer course with entry score of 86.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-03, Golf player Yan Ou played at Forsgate Country Club Palmer course with entry score of 93.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-03, Golf player Richard Xu played at Forsgate Country Club Palmer course with entry score of 90.0 and the actual score was 91.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-03, Golf player Sunny Zhong played at Forsgate Country Club Palmer course with entry score of 91.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-02, Golf player Li Chen played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 76.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-02, Golf player John Sun played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-02, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 81.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-02, Golf player Huey Yang played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 81.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-02, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 87.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-02, Golf player Liwen Li played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 84.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-02, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 84.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-02, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 87.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-02, Golf player Nara Wang played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 87.He has tie the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-02, Golf player Tina Ni played at Forsgate Country Club Banks course with entry score of 100.0 and the actual score was 97.He has tie the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-11-02, Golf player Larry Liu played at Forsgate Country Club Banks course with entry score of 87.0 and the actual score was 85.He has tie the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-11-02, Golf player Lin Gong played at Forsgate Country Club Banks course with entry score of 97.0 and the actual score was 99.He has tie the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-27, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-27, Golf player Larry Liu played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 92.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-27, Golf player David Liu played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 85.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-27, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-27, Golf player Zili Ma played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 86.He has tie the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-27, Golf player Sunny Zhong played at Forsgate Country Club Banks course with entry score of 91.0 and the actual score was 91.He has tie the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-27, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 81.He has tie the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-27, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 91.0 and the actual score was 98.He has tie the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-26, Golf player Guest1 Guest played at Forsgate Country Club Banks course with entry score of 79.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-26, Golf player Guest2 Guest2 played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 91.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-26, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 83.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-26, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-26, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-26, Golf player Zili Ma played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 87.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-26, Golf player Larry Liu played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 83.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-26, Golf player David Liu played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 81.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-26, Golf player Zack Liu played at Forsgate Country Club Banks course with entry score of 91.0 and the actual score was 95.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-26, Golf player Linda Zheng played at Forsgate Country Club Banks course with entry score of 87.0 and the actual score was 92.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-26, Golf player Lin Gong played at Forsgate Country Club Banks course with entry score of 92.0 and the actual score was 100.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-26, Golf player Xiaoyan Tang played at Forsgate Country Club Banks course with entry score of 91.0 and the actual score was 100.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-19, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 83.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-19, Golf player Li Chen played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 83.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-19, Golf player Meilian Li played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 78.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-19, Golf player Xiaoyan Tang played at Forsgate Country Club Banks course with entry score of 91.0 and the actual score was 100.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-19, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 85.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-19, Golf player Liwen Li played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-19, Golf player David Liu played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-19, Golf player Tim Cheung played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 80.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-19, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 85.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-19, Golf player William Yeh played at Forsgate Country Club Banks course with entry score of 92.0 and the actual score was 81.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-19, Golf player Harry Win played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 82.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-19, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 85.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-19, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 91.0 and the actual score was 88.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-19, Golf player Yuping Jia played at Forsgate Country Club Banks course with entry score of 95.0 and the actual score was 99.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-19, Golf player Lin Gong played at Forsgate Country Club Banks course with entry score of 92.0 and the actual score was 93.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-19, Golf player Tina Ni played at Forsgate Country Club Banks course with entry score of 96.0 and the actual score was 105.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-13, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 80.0 and the actual score was 79.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-13, Golf player Tim Cheung played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 79.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-13, Golf player David Liu played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 83.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-13, Golf player Harry Win played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 84.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-13, Golf player Larry Liu played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 87.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-13, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 95.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-13, Golf player Meilian Li played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 81.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-13, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 87.0 and the actual score was 86.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-12, Golf player Harry Win played at Forsgate Country Club Banks course with entry score of 78.0 and the actual score was 83.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-12, Golf player Tim Cheung played at Forsgate Country Club Banks course with entry score of 80.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-12, Golf player Li Chen played at Forsgate Country Club Banks course with entry score of 79.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-12, Golf player Kai Yang played at Forsgate Country Club Banks course with entry score of 79.0 and the actual score was 86.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-12, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-12, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 80.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-12, Golf player David Liu played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 80.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-12, Golf player Jianzhong Ding played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-12, Golf player Larry Liu played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 84.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-12, Golf player Gang Ren played at Forsgate Country Club Banks course with entry score of 88.0 and the actual score was 90.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-12, Golf player Meilian Li played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 84.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-12, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 86.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-12, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 89.0 and the actual score was 92.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-12, Golf player William Yeh played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 92.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-10-12, Golf player Jack Yu played at Forsgate Country Club Banks course with entry score of 89.0 and the actual score was 94.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-10-12, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 83.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-14, Golf player Harry Win played at Forsgate Country Club Palmer course with entry score of 76.0 and the actual score was 84.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-14, Golf player Li Chen played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 80.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-14, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 79.0 and the actual score was 85.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-14, Golf player Zenghong Zhang played at Forsgate Country Club Palmer course with entry score of 79.0 and the actual score was 75.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-14, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 84.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-14, Golf player David Liu played at Forsgate Country Club Palmer course with entry score of 81.0 and the actual score was 82.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-14, Golf player Peter Hou played at Forsgate Country Club Palmer course with entry score of 79.0 and the actual score was 86.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-14, Golf player Liwen Li played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 82.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-14, Golf player Kai Yang played at Forsgate Country Club Palmer course with entry score of 77.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-14, Golf player Tina Ni played at Forsgate Country Club Palmer course with entry score of 93.0 and the actual score was 101.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-14, Golf player Meilian Li played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 80.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-14, Golf player Guest1 Guest played at Forsgate Country Club Palmer course with entry score of 75.0 and the actual score was 85.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-02, Golf player Tim Cheung played at Forsgate Country Club Palmer course with entry score of 78.0 and the actual score was 86.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-02, Golf player Zenghong Zhang played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 76.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-02, Golf player Kai Yang played at Forsgate Country Club Palmer course with entry score of 78.0 and the actual score was 78.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-02, Golf player Huey Yang played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 84.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-02, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 79.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-02, Golf player Liwen Li played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 83.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-02, Golf player David Liu played at Forsgate Country Club Palmer course with entry score of 81.0 and the actual score was 82.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-02, Golf player Peter Hou played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 76.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-02, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 80.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-02, Golf player Yan Ou played at Forsgate Country Club Palmer course with entry score of 90.0 and the actual score was 87.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-02, Golf player Dong Zhong played at Forsgate Country Club Palmer course with entry score of 89.0 and the actual score was 91.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-02, Golf player Gang Ren played at Forsgate Country Club Palmer course with entry score of 89.0 and the actual score was 87.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-01, Golf player Kai Yang played at Forsgate Country Club Palmer course with entry score of 78.0 and the actual score was 78.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-01, Golf player Liwen Li played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 83.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-09-01, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 81.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-09-01, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 78.0 and the actual score was 89.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-31, Golf player David Liu played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 80.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-31, Golf player Huey Yang played at Forsgate Country Club Palmer course with entry score of 85.0 and the actual score was 81.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-31, Golf player Kai Yang played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 77.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-31, Golf player Zenghong Zhang played at Forsgate Country Club Palmer course with entry score of 79.0 and the actual score was 85.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-31, Golf player Yan Ou played at Forsgate Country Club Palmer course with entry score of 91.0 and the actual score was 91.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-31, Golf player Liwen Li played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 84.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-31, Golf player Zili Ma played at Forsgate Country Club Palmer course with entry score of 85.0 and the actual score was 83.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-31, Golf player Linda Zheng played at Forsgate Country Club Palmer course with entry score of 86.0 and the actual score was 87.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-24, Golf player Li Chen played at Forsgate Country Club Palmer course with entry score of 77.0 and the actual score was 83.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-24, Golf player Peter Hou played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 85.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-24, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 78.0 and the actual score was 78.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-24, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 79.0 and the actual score was 79.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-24, Golf player Nara Wang played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-24, Golf player Yan Ou played at Forsgate Country Club Palmer course with entry score of 92.0 and the actual score was 89.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-24, Golf player Liwen Li played at Forsgate Country Club Palmer course with entry score of 86.0 and the actual score was 79.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-24, Golf player Yong Kang played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 87.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-24, Golf player Zenghong Zhang played at Forsgate Country Club Palmer course with entry score of 81.0 and the actual score was 78.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-24, Golf player John Sun played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 77.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-24, Golf player Tim Cheung played at Forsgate Country Club Palmer course with entry score of 79.0 and the actual score was 79.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-24, Golf player Jason Huang played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 84.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-18, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 77.0 and the actual score was 81.He has tie the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-18, Golf player Tina Ni played at Forsgate Country Club Palmer course with entry score of 93.0 and the actual score was 95.He has tie the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-18, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 78.0 and the actual score was 82.He has tie the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-18, Golf player Chixin Fang played at Forsgate Country Club Palmer course with entry score of 93.0 and the actual score was 102.He has tie the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-18, Golf player Zili Ma played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 87.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-18, Golf player Gang Ren played at Forsgate Country Club Palmer course with entry score of 89.0 and the actual score was 89.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-18, Golf player Peter Hou played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 78.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-18, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 88.0 and the actual score was 89.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-10, Golf player Peter Hou played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 83.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-10, Golf player James Gao played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 89.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-10, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 78.0 and the actual score was 76.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-10, Golf player Edison Yin played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 85.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-10, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 77.0 and the actual score was 81.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-10, Golf player Harry Win played at Forsgate Country Club Palmer course with entry score of 78.0 and the actual score was 77.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-10, Golf player Jason Huang played at Forsgate Country Club Palmer course with entry score of 78.0 and the actual score was 85.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-10, Golf player Kai Yang played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 80.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-10, Golf player Tim Cheung played at Forsgate Country Club Palmer course with entry score of 79.0 and the actual score was 75.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-10, Golf player Zili Ma played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 85.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-10, Golf player Li Chen played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 76.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-10, Golf player Larry Liu played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 81.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-10, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-10, Golf player Tina Ni played at Forsgate Country Club Palmer course with entry score of 94.0 and the actual score was 94.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-10, Golf player Yan Ou played at Forsgate Country Club Palmer course with entry score of 90.0 and the actual score was 92.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-10, Golf player Dong Zhong played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 92.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-04, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 80.0 and the actual score was 80.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-04, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 85.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-04, Golf player Harry Win played at Forsgate Country Club Banks course with entry score of 79.0 and the actual score was 75.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-04, Golf player Meilian Li played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-04, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 79.0 and the actual score was 73.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-04, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 91.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-04, Golf player Kai Yang played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 79.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-04, Golf player Liwen Li played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 89.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-03, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 78.0 and the actual score was 80.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-03, Golf player David Liu played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-03, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 75.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-03, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-03, Golf player Larry Liu played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-03, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 88.0 and the actual score was 93.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-03, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 88.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-03, Golf player Liwen Li played at Forsgate Country Club Banks course with entry score of 87.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-03, Golf player William Yeh played at Forsgate Country Club Banks course with entry score of 89.0 and the actual score was 92.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-03, Golf player Xiaoyan Tang played at Forsgate Country Club Banks course with entry score of 94.0 and the actual score was 91.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-08-03, Golf player Dong Zhong played at Forsgate Country Club Banks course with entry score of 89.0 and the actual score was 87.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-08-03, Golf player Lin Gong played at Forsgate Country Club Banks course with entry score of 92.0 and the actual score was 100.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-28, Golf player Yong Kang played at Forsgate Country Club Banks course with entry score of 88.0 and the actual score was 87.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-28, Golf player Jianjun2 Li played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 89.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-28, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 88.0 and the actual score was 88.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-28, Golf player Li Chen played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 81.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-28, Golf player David Liu played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 81.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-28, Golf player Liwen Li played at Forsgate Country Club Banks course with entry score of 87.0 and the actual score was 87.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-28, Golf player Larry Liu played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-28, Golf player Meilian Li played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 86.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-28, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 81.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-28, Golf player Edison Yin played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-28, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 79.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-28, Golf player Guest1 Guest played at Forsgate Country Club Banks course with entry score of 89.0 and the actual score was 79.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-27, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 77.0 and the actual score was 78.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-27, Golf player Liwen Li played at Forsgate Country Club Banks course with entry score of 88.0 and the actual score was 88.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-27, Golf player Edison Yin played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 85.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-27, Golf player Meilian Li played at Forsgate Country Club Banks course with entry score of 88.0 and the actual score was 82.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-27, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 84.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-27, Golf player David Liu played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 84.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-27, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-27, Golf player Li Chen played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 76.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-27, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 91.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-27, Golf player Guest2 Guest2 played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 81.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-27, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 89.0 and the actual score was 88.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-27, Golf player Yong Kang played at Forsgate Country Club Banks course with entry score of 89.0 and the actual score was 84.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-13, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-13, Golf player Tina Ni played at Forsgate Country Club Palmer course with entry score of 96.0 and the actual score was 92.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-13, Golf player Yan Ou played at Forsgate Country Club Palmer course with entry score of 90.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-13, Golf player Yong Kang played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-13, Golf player David Liu played at Forsgate Country Club Palmer course with entry score of 85.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-13, Golf player Larry Liu played at Forsgate Country Club Palmer course with entry score of 86.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-13, Golf player Jonny Liu played at Forsgate Country Club Palmer course with entry score of 0.0 and the actual score was 80.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-13, Golf player Li Chen played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 83.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-13, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 79.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-13, Golf player Jason Huang played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 83.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-13, Golf player Tim Cheung played at Forsgate Country Club Palmer course with entry score of 78.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-13, Golf player Jianzhong Ding played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 81.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-06, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 80.0 and the actual score was 79.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-06, Golf player Larry Liu played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 84.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-06, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 80.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-06, Golf player Tim Cheung played at Forsgate Country Club Banks course with entry score of 78.0 and the actual score was 81.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-06, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 85.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-06, Golf player Jun Li played at Forsgate Country Club Banks course with entry score of 92.0 and the actual score was 94.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-06, Golf player Lin Gong played at Forsgate Country Club Banks course with entry score of 91.0 and the actual score was 93.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-06, Golf player Sunny Zhong played at Forsgate Country Club Banks course with entry score of 91.0 and the actual score was 88.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-06, Golf player William Yeh played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 93.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-06, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 87.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-07-06, Golf player Zili Ma played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 85.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-07-06, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 87.0 and the actual score was 89.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-29, Golf player Li Chen played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 86.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-29, Golf player Yong Kang played at Forsgate Country Club Banks course with entry score of 87.0 and the actual score was 90.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-29, Golf player Edison Yin played at Forsgate Country Club Banks course with entry score of 87.0 and the actual score was 82.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-29, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 87.0 and the actual score was 88.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-29, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 80.0 and the actual score was 75.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-29, Golf player Harry Win played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 77.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-29, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-29, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 84.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-29, Golf player Gang Ren played at Forsgate Country Club Banks course with entry score of 88.0 and the actual score was 90.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-29, Golf player Meilian Li played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 85.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-29, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 99.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-29, Golf player Liwen Li played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 92.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-22, Golf player Jason Huang played at Forsgate Country Club Banks course with entry score of 78.0 and the actual score was 74.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-22, Golf player Guest1 Guest played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 74.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-22, Golf player Liwen Li played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-22, Golf player Nara Wang played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 84.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-22, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 77.0 and the actual score was 74.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-22, Golf player Guest1 Guest played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 74.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-22, Golf player Larry Liu played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 86.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-22, Golf player Lin Gong played at Forsgate Country Club Banks course with entry score of 94.0 and the actual score was 85.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-22, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 87.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-22, Golf player Tim Cheung played at Forsgate Country Club Banks course with entry score of 79.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-22, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 78.0 and the actual score was 80.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-22, Golf player Zili Ma played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 83.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-22, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 86.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-22, Golf player Shuwen Luan played at Forsgate Country Club Banks course with entry score of 89.0 and the actual score was 81.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-22, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 76.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-22, Golf player Gang Ren played at Forsgate Country Club Banks course with entry score of 87.0 and the actual score was 89.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-09, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-09, Golf player Larry Liu played at Forsgate Country Club Palmer course with entry score of 86.0 and the actual score was 84.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-09, Golf player Peter Hou played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-09, Golf player Gang Ren played at Forsgate Country Club Palmer course with entry score of 88.0 and the actual score was 90.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-09, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 82.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-09, Golf player Yong Kang played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-09, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 78.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-09, Golf player Yan Ou played at Forsgate Country Club Palmer course with entry score of 90.0 and the actual score was 91.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-08, Golf player Liwen Li played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-08, Golf player Nara Wang played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 84.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-08, Golf player Jason Huang played at Forsgate Country Club Banks course with entry score of 80.0 and the actual score was 74.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-08, Golf player Guest2 Guest2 played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 90.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-08, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 80.0 and the actual score was 83.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-08, Golf player Li Chen played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 85.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-08, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-08, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-08, Golf player Huey Yang played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 85.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-08, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 87.0 and the actual score was 87.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-08, Golf player Larry Liu played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 89.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-08, Golf player Kai Yang played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 82.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-08, Golf player Zack Liu played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 91.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-08, Golf player Guest1 Guest played at Forsgate Country Club Banks course with entry score of 92.0 and the actual score was 89.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-08, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 93.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-08, Golf player Sunny Zhong played at Forsgate Country Club Banks course with entry score of 91.0 and the actual score was 95.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-02, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 80.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-02, Golf player Jason Huang played at Forsgate Country Club Palmer course with entry score of 81.0 and the actual score was 78.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-02, Golf player Harry Win played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-02, Golf player David Liu played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 87.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-02, Golf player William Yeh played at Forsgate Country Club Palmer course with entry score of 91.0 and the actual score was 85.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-02, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 89.0 and the actual score was 92.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-02, Golf player Yan Ou played at Forsgate Country Club Palmer course with entry score of 90.0 and the actual score was 87.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-02, Golf player Larry Liu played at Forsgate Country Club Palmer course with entry score of 85.0 and the actual score was 87.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-01, Golf player Zenghong Zhang played at Forsgate Country Club Palmer course with entry score of 83.0 and the actual score was 78.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-01, Golf player John Sun played at Forsgate Country Club Palmer course with entry score of 86.0 and the actual score was 83.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-01, Golf player Tim Cheung played at Forsgate Country Club Palmer course with entry score of 81.0 and the actual score was 75.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-01, Golf player Jason Huang played at Forsgate Country Club Palmer course with entry score of 81.0 and the actual score was 80.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-01, Golf player Jianzhong Ding played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-01, Golf player David Liu played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 86.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-01, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 81.0 and the actual score was 78.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-01, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 81.0 and the actual score was 83.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-01, Golf player Nara Wang played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-01, Golf player Yan Ou played at Forsgate Country Club Palmer course with entry score of 90.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-01, Golf player Yong Kang played at Forsgate Country Club Palmer course with entry score of 89.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-01, Golf player Gang Ren played at Forsgate Country Club Palmer course with entry score of 89.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-01, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 91.0 and the actual score was 86.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-01, Golf player Tina Ni played at Forsgate Country Club Palmer course with entry score of 99.0 and the actual score was 93.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-06-01, Golf player Lin Gong played at Forsgate Country Club Palmer course with entry score of 92.0 and the actual score was 90.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-06-01, Golf player Jun Li played at Forsgate Country Club Palmer course with entry score of 93.0 and the actual score was 92.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-25, Golf player David Liu played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-25, Golf player Jack Yu played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 89.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-25, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 84.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-25, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 88.0 and the actual score was 95.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-25, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 78.0 and the actual score was 86.He has tie the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-25, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 92.0 and the actual score was 85.He has tie the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-25, Golf player Li Chen played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 79.He has tie the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-25, Golf player Jun Li played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 93.He has tie the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-18, Golf player Peter Hou played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 79.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-18, Golf player Ping Tian played at Forsgate Country Club Palmer course with entry score of 84.0 and the actual score was 75.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-18, Golf player Jason Huang played at Forsgate Country Club Palmer course with entry score of 80.0 and the actual score was 83.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-18, Golf player Qunyong Long played at Forsgate Country Club Palmer course with entry score of 81.0 and the actual score was 81.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-18, Golf player Li Chen played at Forsgate Country Club Palmer course with entry score of 87.0 and the actual score was 86.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-18, Golf player Jianjun Niu played at Forsgate Country Club Palmer course with entry score of 89.0 and the actual score was 98.He has lost the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-18, Golf player Yong Kang played at Forsgate Country Club Palmer course with entry score of 88.0 and the actual score was 91.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-18, Golf player Yan Ou played at Forsgate Country Club Palmer course with entry score of 89.0 and the actual score was 87.He has won the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-18, Golf player Gang Ren played at Forsgate Country Club Palmer course with entry score of 89.0 and the actual score was 89.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-18, Golf player Liwen Li played at Forsgate Country Club Palmer course with entry score of 94.0 and the actual score was 90.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-18, Golf player Meilian Li played at Forsgate Country Club Palmer course with entry score of 90.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-18, Golf player Lin Gong played at Forsgate Country Club Palmer course with entry score of 90.0 and the actual score was 95.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-11, Golf player David Liu played at Forsgate Country Club Banks course with entry score of 88.0 and the actual score was 82.He has tie the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-11, Golf player Tim Cheung played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 79.He has tie the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-11, Golf player Zenghong Zhang played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 81.He has tie the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-11, Golf player Jason Huang played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 80.He has tie the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-11, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 79.0 and the actual score was 82.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-11, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 85.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-11, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 81.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-11, Golf player Li Chen played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 87.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-11, Golf player Larry Liu played at Forsgate Country Club Banks course with entry score of 85.0 and the actual score was 85.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-11, Golf player Lin Gong played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 90.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-05-11, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 89.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-05-11, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 89.0 and the actual score was 91.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-28, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 81.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-28, Golf player Tim Cheung played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 82.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-28, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 74.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-04-28, Golf player Ping Tian played at Forsgate Country Club Banks course with entry score of 83.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-04-28, Golf player Gang Ren played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 93.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-28, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 91.0 and the actual score was 87.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-28, Golf player Zili Ma played at Forsgate Country Club Banks course with entry score of 91.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-04-28, Golf player Yong Kang played at Forsgate Country Club Banks course with entry score of 89.0 and the actual score was 88.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-04-28, Golf player Sunny Zhong played at Forsgate Country Club Banks course with entry score of 93.0 and the actual score was 91.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-28, Golf player David Liu played at Forsgate Country Club Banks course with entry score of 89.0 and the actual score was 88.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-28, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 89.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-04-28, Golf player Jianjun2 Li played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 83.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-04-27, Golf player Qunyong Long played at Forsgate Country Club Banks course with entry score of 80.0 and the actual score was 81.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-27, Golf player Yan Ou played at Forsgate Country Club Banks course with entry score of 93.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-27, Golf player Peter Hou played at Forsgate Country Club Banks course with entry score of 80.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-04-27, Golf player Gang Ren played at Forsgate Country Club Banks course with entry score of 90.0 and the actual score was 86.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-04-27, Golf player Kai Yang played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 86.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-27, Golf player James Gao played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 87.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-27, Golf player Huey Yang played at Forsgate Country Club Banks course with entry score of 82.0 and the actual score was 85.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-04-27, Golf player John Sun played at Forsgate Country Club Banks course with entry score of 84.0 and the actual score was 86.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-04-27, Golf player Zenghong Zhang played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 85.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-27, Golf player Meilian Li played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 90.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-27, Golf player David Liu played at Forsgate Country Club Banks course with entry score of 81.0 and the actual score was 89.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-04-27, Golf player Tim Cheung played at Forsgate Country Club Banks course with entry score of 86.0 and the actual score was 83.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-04-27, Golf player Yong Kang played at Forsgate Country Club Banks course with entry score of 87.0 and the actual score was 89.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-27, Golf player Tina Ni played at Forsgate Country Club Banks course with entry score of 95.0 and the actual score was 99.He has lost the game on the tee. His team has lost the game. \cf0 \
\cf2 On 2024-04-27, Golf player Nara Wang played at Forsgate Country Club Banks course with entry score of 89.0 and the actual score was 84.He has won the game on the tee. His team has won the game. \cf0 \
\cf2 On 2024-04-27, Golf player Jianjun Niu played at Forsgate Country Club Banks course with entry score of 92.0 and the actual score was 91.He has won the game on the tee. His team has won the game. }